\select@language {spanish}
\contentsline {chapter}{\numberline {1}Bases de estudio}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}La Ciencia}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}El M\'etodo Cient\IeC {\'\i }fico:}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Observaci\'on:}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Inducci\'on:}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hip\'otesis:}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Demostraci\'on o experimentaci\'on:}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Demostraci\'on o refutaci\'on de la Hip\'otesis:}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Tesis o teor\IeC {\'\i }a cient\IeC {\'\i }fica:}{12}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Notaci\'on cient\IeC {\'\i }fica:}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problemas propuestos:}{14}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Magnitudes y Medidas:}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sistema Internacional de Medidas (S.I.)}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tipos de magnitudes:}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}M\'ultiplos y subm\'ultiplos:}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problemas de conversi\'on de unidades:}{16}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Cantidades escalares y vectoriales:}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Escalares}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Vectores}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representaci\'on en coordenadas cartesianas:}{20}{subsection.2.2.1}
\contentsline {subsubsection}{\'Angulos y cosenos directores:}{21}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Representaci\'on en coordenadas polares:}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Representaci\'on en coordenadas geogr\'aficas:}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Suma y resta de vectores:}{22}{subsection.2.2.4}
\contentsline {subsubsection}{M\'etodo del paralelogramo:}{22}{section*.14}
\contentsline {subsubsection}{M\'etodo cabeza - cola:}{23}{section*.15}
\contentsline {subsubsection}{M\'etodo anal\IeC {\'\i }tico:}{23}{section*.16}
\contentsline {subsubsection}{Propiedades de la suma:}{23}{section*.17}
\contentsline {subsection}{\numberline {2.2.5}Producto escalar o punto:}{24}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Producto vectorial de vectores:}{24}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Problemas de vectores:}{25}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}F\IeC {\'\i }sica}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}F\IeC {\'\i }sica: Filosof\IeC {\'\i }a Natural}{27}{section.3.1}
\contentsline {chapter}{\numberline {4}Cinem\'atica}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}El movimiento}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Movimiento Rectil\IeC {\'\i }neo:}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Movimiento Rectil\IeC {\'\i }neo Uniforme (MRU):}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Movimiento Rectil\IeC {\'\i }neo Uniformemente Variado:}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}La aceleraci\'on:}{34}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ca\IeC {\'\i }da libre y lanzamiento vertical de los cuerpos:}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Ca\IeC {\'\i }da libre:}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lanzamiento vertical:}{37}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Movimiento parab\'olico:}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Movimiento circular:}{43}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Velocidad angular:}{44}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Velocidad Lineal:}{44}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Aceleraci\'on centr\IeC {\'\i }peta:}{44}{subsection.7.0.3}
\contentsline {section}{\numberline {7.1}Movimiento Circular Uniforme (MCU):}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Movimiento Circular Uniformemente Variado:}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Aceleraci\'on angular:}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aceleraci\'on tangencial:}{46}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Din\'amica}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Las leyes de Newton:}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Primera Ley de Newton:}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Segunda Ley de Newton:}{50}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Tercera Ley de Newton}{51}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}El Peso:}{51}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}La fuerza normal ($\mathaccentV {vec}17E{N}$):}{51}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Fuerzas de tensi\'on ($\mathaccentV {vec}17E{T}$):}{52}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Fuerza de rozamiento:}{52}{subsection.8.1.7}
\contentsline {subsubsection}{Tipos de Rozamiento:}{53}{section*.43}
\contentsline {section}{\numberline {8.2}Diagrama de cuerpo libre:}{54}{section.8.2}
\contentsline {chapter}{\numberline {9}Trabajo y Energ\IeC {\'\i }a}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Energ\IeC {\'\i }a cin\'etica:}{58}{section.9.1}
\contentsline {section}{\numberline {9.2}Energ\IeC {\'\i }a potencial gravitatoria:}{58}{section.9.2}
\contentsline {section}{\numberline {9.3}Energ\IeC {\'\i }a Potencial El\'astica:}{59}{section.9.3}
\contentsline {section}{\numberline {9.4}Trabajo mec\'anico:}{59}{section.9.4}
\contentsline {section}{\numberline {9.5}Potencia:}{60}{section.9.5}
\contentsfinish 
