\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bases de estudio}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid7}{0}{52099153}
\pgfsyspdfmark {pgfid6}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Ciencia}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El M\'etodo Cient\IeC {\'\i }fico:}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observaci\'on:}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inducci\'on:}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hip\'otesis:}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Demostraci\'on o experimentaci\'on:}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Demostraci\'on o refutaci\'on de la Hip\'otesis:}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tesis o teor\IeC {\'\i }a cient\IeC {\'\i }fica:}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notaci\'on cient\IeC {\'\i }fica:}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problemas propuestos:}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnitudes y Medidas:}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistema Internacional de Medidas (S.I.)}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tipos de magnitudes:}{15}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de magnitudes fundamentales.\relax }}{15}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de magnitudes complementarias.\relax }}{15}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\'ultiplos y subm\'ultiplos:}{15}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de m\'ultiplos del SI.\relax }}{16}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tabla de subm\'ultiplos del SI.\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problemas de conversi\'on de unidades:}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cantidades escalares y vectoriales:}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid13}{0}{52099153}
\pgfsyspdfmark {pgfid12}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escalares}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectores}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representaci\'on en coordenadas cartesianas:}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\'Angulos y cosenos directores:}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representaci\'on en coordenadas polares:}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\'on en coordenadas geogr\'aficas:}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Suma y resta de vectores:}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo del paralelogramo:}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo cabeza - cola:}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo anal\IeC {\'\i }tico:}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la suma:}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustraci\'on geom\'etrica del producto entre dos vectores.\relax }}{24}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escalar}{{2.1}{24}{Ilustración geométrica del producto entre dos vectores.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Producto escalar o punto:}{24}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Producto vectorial de vectores:}{24}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustraci\'on del producto vectorial entre vectores.\relax }}{25}{figure.caption.19}}
\newlabel{fig:vectorial}{{2.2}{25}{Ilustración del producto vectorial entre vectores.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Problemas de vectores:}{25}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F\IeC {\'\i }sica}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\pgfsyspdfmark {pgfid20}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}F\IeC {\'\i }sica: Filosof\IeC {\'\i }a Natural}{27}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cinem\'atica}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid25}{0}{52099153}
\pgfsyspdfmark {pgfid24}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El movimiento}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustraci\'on del movimiento de una tenista.\relax }}{29}{figure.caption.20}}
\newlabel{fig:vectorial}{{4.1}{29}{Ilustración del movimiento de una tenista.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustraci\'on de tres sistemas de referencia diferentes.\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustraci\'on del vector posici\'on.\relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustraci\'on del vector desplazamiento.\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilustraci\'on de la trayectoria de un avi\'on de papel.\relax }}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ilustraci\'on del vector velocidad.\relax }}{32}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movimiento Rectil\IeC {\'\i }neo:}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid27}{0}{52099153}
\pgfsyspdfmark {pgfid26}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Movimiento Rectil\IeC {\'\i }neo Uniforme (MRU):}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustraci\'on del vector velocidad.\relax }}{34}{figure.caption.26}}
\newlabel{mru}{{5.1}{34}{Ilustración del vector velocidad.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Movimiento Rectil\IeC {\'\i }neo Uniformemente Variado:}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La aceleraci\'on:}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustraci\'on de una autom\'ovil con MRUV.\relax }}{35}{figure.caption.27}}
\newlabel{mruv}{{5.2}{35}{Ilustración de una automóvil con MRUV.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ca\IeC {\'\i }da libre y lanzamiento vertical de los cuerpos:}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ca\IeC {\'\i }da libre:}{36}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ilustraci\'on de la ca\IeC {\'\i }da libre de un cuerpo.\relax }}{36}{figure.caption.28}}
\newlabel{caidalibre}{{5.3}{36}{Ilustración de la caída libre de un cuerpo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ilustraci\'on del tiempo de ca\IeC {\'\i }da de un cuerpo.\relax }}{37}{figure.caption.29}}
\newlabel{caidalibre2}{{5.4}{37}{Ilustración del tiempo de caída de un cuerpo.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lanzamiento vertical:}{37}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ilustraci\'on del lanzamiento vertical.\relax }}{38}{figure.caption.30}}
\newlabel{lanzamientov}{{5.5}{38}{Ilustración del lanzamiento vertical.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Movimiento parab\'olico:}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\pgfsyspdfmark {pgfid28}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilustraci\'on del movimiento parab\'olico.\relax }}{39}{figure.caption.31}}
\newlabel{movparabola}{{6.1}{39}{Ilustración del movimiento parabólico.\relax }{figure.caption.31}{}}
\newlabel{dos}{{6}{41}{Movimiento parabólico:}{equation.6.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Movimiento circular:}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid31}{0}{52099153}
\pgfsyspdfmark {pgfid30}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ilustraci\'on del movimiento circular.\relax }}{43}{figure.caption.32}}
\newlabel{circular}{{7.1}{43}{Ilustración del movimiento circular.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Velocidad angular:}{44}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Velocidad Lineal:}{44}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Aceleraci\'on centr\IeC {\'\i }peta:}{44}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ilustraci\'on de a aceleraci\'on centr\IeC {\'\i }peta.\relax }}{45}{figure.caption.33}}
\newlabel{ac}{{7.2}{45}{Ilustración de a aceleración centrípeta.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ilustraci\'on del origen vectorial de la aceleraci\'on centr\IeC {\'\i }peta.\relax }}{45}{figure.caption.34}}
\newlabel{ac}{{7.3}{45}{Ilustración del origen vectorial de la aceleración centrípeta.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Movimiento Circular Uniforme (MCU):}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Movimiento Circular Uniformemente Variado:}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aceleraci\'on angular:}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Aceleraci\'on tangencial:}{46}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ilustraci\'on de la aceleraci\'on resultante en un MCUV.\relax }}{47}{figure.caption.35}}
\newlabel{ac}{{7.4}{47}{Ilustración de la aceleración resultante en un MCUV.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Din\'amica}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@9}}
\ttl@writefile{ptc}{\ttl@starttoc{default@10}}
\pgfsyspdfmark {pgfid35}{0}{52099153}
\pgfsyspdfmark {pgfid34}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Las leyes de Newton:}{49}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Primera Ley de Newton:}{49}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ilustraci\'on de la primera ley de Newton.\relax }}{49}{figure.caption.36}}
\newlabel{ac}{{8.1}{49}{Ilustración de la primera ley de Newton.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Segunda Ley de Newton:}{50}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ilustraci\'on de la primera ley de Newton.\relax }}{50}{figure.caption.37}}
\newlabel{ac}{{8.2}{50}{Ilustración de la primera ley de Newton.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tercera Ley de Newton}{51}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ilustraci\'on de la tercera ley de Newton.\relax }}{51}{figure.caption.38}}
\newlabel{ac}{{8.3}{51}{Ilustración de la tercera ley de Newton.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}El Peso:}{51}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}La fuerza normal ($\mathaccentV {vec}17E{N}$):}{51}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ilustraci\'on de la direcci\'on del peso en dos casos diferentes.\relax }}{52}{figure.caption.39}}
\newlabel{ac}{{8.4}{52}{Ilustración de la dirección del peso en dos casos diferentes.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ilustraci\'on de la direcci\'on de la fuerza normal en diferentes casos.\relax }}{52}{figure.caption.40}}
\newlabel{ac}{{8.5}{52}{Ilustración de la dirección de la fuerza normal en diferentes casos.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Fuerzas de tensi\'on ($\mathaccentV {vec}17E{T}$):}{52}{subsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ilustraci\'on de las tensiones sobre unas cuerdas que sostienen un sem\'aforo.\relax }}{52}{figure.caption.41}}
\newlabel{ac}{{8.6}{52}{Ilustración de las tensiones sobre unas cuerdas que sostienen un semáforo.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Fuerza de rozamiento:}{52}{subsection.8.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ilustraci\'on de la fuerza de rozamiento.\relax }}{53}{figure.caption.42}}
\newlabel{fr}{{8.7}{53}{Ilustración de la fuerza de rozamiento.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Rozamiento:}{53}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ilustraci\'on del comportamiento de la fuerza de fricci\'on.\relax }}{54}{figure.caption.44}}
\newlabel{frb}{{8.8}{54}{Ilustración del comportamiento de la fuerza de fricción.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de cuerpo libre:}{54}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ilustraci\'on de un ejemplo de diagrama de cuerpo libre.\relax }}{55}{figure.caption.45}}
\newlabel{frb}{{8.9}{55}{Ilustración de un ejemplo de diagrama de cuerpo libre.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo y Energ\IeC {\'\i }a}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@10}}
\ttl@writefile{ptc}{\ttl@starttoc{default@11}}
\pgfsyspdfmark {pgfid40}{0}{52099153}
\pgfsyspdfmark {pgfid39}{6210959}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Energ\IeC {\'\i }a cin\'etica:}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Energ\IeC {\'\i }a potencial gravitatoria:}{58}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Energ\IeC {\'\i }a Potencial El\'astica:}{59}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trabajo mec\'anico:}{59}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ilustraci\'on del trabajo mec\'anico.\relax }}{59}{figure.caption.46}}
\newlabel{tmec}{{9.1}{59}{Ilustración del trabajo mecánico.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Potencia:}{60}{section.9.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@11}}
\ttl@writefile{ptc}{\ttl@starttoc{default@12}}
\pgfsyspdfmark {pgfid45}{0}{52099153}
\pgfsyspdfmark {pgfid44}{6210959}{45620378}
\ttl@finishall
